<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>FootCraft: A Sandbox Survial Game on Mobile</title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <a href="index.html" class="logo">
                    <img src="https://www.fortcraft.com/pc/gw/20180315145201/img/logo_b6324ed.png">
            </a>
            <div class="dl">
                <a href="https://play.google.com/apps/testing/com.netease.g91na.gb" class="download" id="download"></a>
                <p>Requires Android 4.0 or later</p>
                <p>Upper Limit of In-game <br/> Character Creation: 20,000/day</p>
                <div class="social">
                    <a href="https://twitter.com" class="twitter"></a>
                    <a href="https://www.youtube.com" class="youtube"></a>
                    <a href="https://www.facebook.com" class="facebook"></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>